<Window x:Class="PdfToOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="PDF 파일 형식 변환기"
        Height="450"
        Width="800">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <Binding Source="{StaticResource main-vm}" />
  </Window.DataContext>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="90" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          x:Name="IDC_Grid_SecondaryButtons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions>
      <Button x:Name="IDC_Button_SecondaryAdd"
              Grid.Column="1"
              Width="{StaticResource sz-btn-sec}"
              Height="{StaticResource sz-btn-sec}"
              Background="Transparent"
              BorderThickness="0"
              Command="ApplicationCommands.Open">
        <Image Width="30">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource sm_add}" />
          </Image.Source>
        </Image>
      </Button>
      <Button x:Name="IDC_Button_SecondaryRemove"
              Grid.Column="2"
              Width="{StaticResource sz-btn-sec}"
              Height="{StaticResource sz-btn-sec}"
              Background="Transparent"
              BorderThickness="0">
        <Image Width="30">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource sm_sub}" />
          </Image.Source>
        </Image>
      </Button>
      <Button x:Name="IDC_Button_SecondarySetting"
              Grid.Column="3"
              Width="{StaticResource sz-btn-sec}"
              Height="{StaticResource sz-btn-sec}"
              Background="Transparent"
              BorderThickness="0">
        <Image Width="30">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource sm_config}" />
          </Image.Source>
        </Image>
      </Button>
    </Grid>
    <local:DocListBox x:Name="IDC_DocListBox"
                      Grid.Row="1"
                      DataContext="{Binding Source={StaticResource main-vm}}"
                      ItemsSource="{Binding Path=Docs}" />
    <Grid Grid.Row="2">
      <Border  BorderBrush="Gainsboro"
               BorderThickness="0,1,0,0"
               Padding="0,15,0,0">
        <local:SelectFormat x:Name="IDC_SelectFormat"
                            DataContext="{Binding Source={StaticResource main-vm}}"/>
      </Border>
    </Grid>
    <Grid Grid.Row="3">
      <Button x:Name="IDC_Button_PrimaryConvert"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="{StaticResource sz-btn-pri}"
              Height="{StaticResource sz-btn-pri}"
              Background="Transparent"
              BorderThickness="0"
              Command="{x:Static local:MainWindow.ConvertCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{StaticResource sm_r_run}" />
            </Image.Source>
        </Image>
      </Button>
    </Grid>
  </Grid>
</Window>
